server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:packaging-and-delivery-db
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=
server.servlet.context-path=/packaging-and-delivery
publiKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsliod9i3n/DiTVztD4Y5\n1LYfEVpuJ1ymcX4RAX0Fxy5eObusSw8woE6ci/6pOVPDowjSv8ez29QOluPrQEjI\nxgrw/vBdk74uB7UfiT7t9bMsM5bhCM5YY0HDRWM8MTYz29NX8ig61la2yrF+Yh+x\n1mwIXGDkYmwQU6y9SydnIZAFf/UX/JJh5i2RO7Q5dn+ucbenpeV18T+L9W52clBU\nGSNG0RsWycdekIzQesdYju4c5sUVlVW3cxeuAR5CHSGIbupb4nkp3XaTzq+1KnKw\nHjD00/SwozOThqbYjzWhZfTK4lRgvk0Cx+yiltleBwL71GxcUHTj1BCOeJlywPm5\nIwIDAQAB\n-----END PUBLIC KEY-----