server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:component-processing-testdb
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/component-processing
packagingAndDeliveryServiceURL=http://localhost:8100/packaging-and-delivery-dev
publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnnpUljzGnyfEHBfyQRWi\nylPAluUlgk5I4E5RY728Z7Z7fRnJ/98imiajvr83Nji7ssFB+D1JG/0co53hUNya\nLX+plVrVXUlhUW/rJ7ex18PiBdKo7PXfZQUswYbh9e426YoGvMoVcfjFZ+5+rmjh\nQ0721H17Z3Y1j28Ph6HbDkWPk50uByi0v16BOFd9ZBR4mTriG9bGTrRPTUNxqAa0\netRPT7Aoq+LeEtgY39AJJCDSaX5FH2BFhga8G/IZJUMkdIAwCas+HG09bE+UJTrf\nUAWY5jFpvy1Ji31VsTjB3848ebswxGAMrpHxLm21lUihxQwN8RQmmmpGZCedPM5I\nDQIDAQAB\n-----END PUBLIC KEY-----
