spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:authorization-db
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

server.port=44446

#management.endpoints.web.cors.allowed-origins="*"
#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.exposed-headers=x-requested-with, Authorization
#management.endpoints.web.cors.allowed-methods=OPTIONS
#management.endpoints.web.cors.max-age=0


keyfile=returnordermanagement.jks
password=returnorder
alias=returnorder
